<RCC>
    <qresource prefix="/48">
        <file>icons/CRM_Icon.ico</file>
        <file>icons/48x48/delivery.png</file>
        <file>icons/48x48/news.png</file>
        <file>icons/48x48/Contacts.png</file>
        <file>icons/48x48/Dashboard.png</file>
        <file>icons/48x48/Docs.png</file>
        <file>icons/48x48/Lock.png</file>
        <file>icons/48x48/Login.png</file>
        <file>icons/48x48/logo.bmp</file>
        <file>icons/48x48/Orders.png</file>
        <file>icons/48x48/Organizer.png</file>
        <file>icons/48x48/Products.png</file>
        <file>icons/48x48/Refresh.png</file>
        <file>icons/48x48/Services.png</file>
        <file>icons/48x48/logo.png</file>
        <file>icons/48x48/payments.png</file>
        <file>icons/48x48/info.png</file>
        <file>icons/48x48/account.png</file>
        <file>icons/48x48/web-design-8-48.png</file>
        <file>icons/48x48/iconcrm_orders_48.png</file>
        <file>icons/48x48/iconcrm_contacts_48.png</file>
        <file>icons/48x48/iconcrm_tools_48.png</file>
        <file>icons/32x32/technical-specialist.png</file>
        <file>icons/32x32/technical-support.png</file>
    </qresource>
    <qresource prefix="/16">
        <file>icons/16x16/downloadfiles.png</file>
        <file>icons/16x16/first_page.png</file>
        <file>icons/16x16/Help.png</file>
        <file>icons/16x16/image_background.png</file>
        <file>icons/16x16/ImagesLib16.png</file>
        <file>icons/16x16/last_page.png</file>
        <file>icons/16x16/next_page.png</file>
        <file>icons/16x16/previous_page.png</file>
        <file>icons/16x16/refresh.png</file>
        <file>icons/16x16/SE16.png</file>
        <file>icons/16x16/icon_crm_down_filter.png</file>
        <file>icons/16x16/icon_crm_left.png</file>
        <file>icons/16x16/icon_crm_leftdown.png</file>
        <file>icons/16x16/icon_crm_right.png</file>
        <file>icons/16x16/icon_crm_rightdown.png</file>
        <file>icons/16x16/icon_crm_up_filter.png</file>
        <file>icons/16x16/Delete.png</file>
        <file>icons/16x16/upload.png</file>
        <file>icons/16x16/SEO-sort-ascending.png</file>
        <file>icons/16x16/list.png</file>
        <file>icons/16x16/color_swatch.png</file>
        <file>icons/16x16/viewlist.png</file>
        <file>icons/16x16/empty.png</file>
        <file>icons/16x16/action.png</file>
        <file>icons/16x16/discount.png</file>
        <file>icons/16x16/hit.png</file>
        <file>icons/16x16/new.png</file>
        <file>icons/16x16/check_black.png</file>
        <file>icons/16x16/settings.png</file>
        <file>icons/16x16/start_0.png</file>
        <file>icons/16x16/start_1.png</file>
        <file>icons/16x16/start_2.png</file>
        <file>icons/16x16/start_3.png</file>
        <file>icons/16x16/start_4.png</file>
        <file>icons/16x16/start_5.png</file>
        <file>icons/16x16/add.png</file>
        <file>icons/16x16/folders.png</file>
        <file>icons/16x16/back-arrow.png</file>
        <file>icons/16x16/enter-arrow.png</file>
        <file>icons/16x16/pictures.png</file>
        <file>icons/16x16/circle_green.png</file>
        <file>icons/16x16/check_green.png</file>
        <file>icons/16x16/circle_red.png</file>
        <file>icons/16x16/arrows.png</file>
        <file>icons/16x16/contact_info.png</file>
        <file>icons/16x16/send.png</file>
        <file>icons/16x16/shipment.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>icons/CRM_Icon.ico</file>
        <file>images/about.png</file>
    </qresource>
    <qresource prefix="/64">
        <file>icons/64x64/open-file.png</file>
        <file>icons/64x64/setvalue.png</file>
        <file>icons/64x64/cancel.png</file>
        <file>icons/64x64/ok.png</file>
        <file>icons/64x64/download.png</file>
        <file>icons/64x64/upload.png</file>
        <file>icons/64x64/librarys.png</file>
        <file>icons/64x64/open-folder.png</file>
        <file>icons/64x64/logo.png</file>
        <file>icons/64x64/list.png</file>
        <file>icons/64x64/seo.png</file>
        <file>icons/64x64/select.png</file>
        <file>icons/64x64/ellipsis.png</file>
        <file>icons/64x64/delete.png</file>
        <file>icons/64x64/go.png</file>
        <file>icons/64x64/group-modifications.png</file>
        <file>icons/64x64/settings-modifications.png</file>
        <file>icons/64x64/comments.png</file>
        <file>icons/64x64/payments.png</file>
        <file>icons/64x64/login.png</file>
        <file>icons/64x64/info.png</file>
        <file>icons/64x64/url.png</file>
        <file>icons/64x64/empty-image.png</file>
    </qresource>
    <qresource prefix="/32">
        <file>icons/32x32/copy.png</file>
        <file>icons/32x32/cut.png</file>
        <file>icons/32x32/paste.png</file>
        <file>icons/32x32/link.png</file>
        <file>icons/32x32/link_email.png</file>
        <file>icons/32x32/unlink.png</file>
        <file>icons/32x32/add-table.png</file>
        <file>icons/32x32/edit-table.png</file>
        <file>icons/32x32/insert-image.png</file>
        <file>icons/32x32/list.png</file>
        <file>icons/32x32/num-list.png</file>
        <file>icons/32x32/shift-left.png</file>
        <file>icons/32x32/shift-right.png</file>
        <file>icons/32x32/bold.png</file>
        <file>icons/32x32/italic.png</file>
        <file>icons/32x32/underline.png</file>
        <file>icons/32x32/background.png</file>
        <file>icons/32x32/textcolor.png</file>
        <file>icons/32x32/refresh.png</file>
        <file>icons/32x32/first.png</file>
        <file>icons/32x32/last.png</file>
        <file>icons/32x32/next.png</file>
        <file>icons/32x32/prev.png</file>
        <file>icons/32x32/add.png</file>
        <file>icons/32x32/delete.png</file>
        <file>icons/32x32/edit.png</file>
        <file>icons/32x32/down.png</file>
        <file>icons/32x32/up.png</file>
        <file>icons/32x32/add-project.png</file>
        <file>icons/32x32/delete-project.png</file>
        <file>icons/32x32/add_sub.png</file>
        <file>icons/32x32/check.png</file>
        <file>icons/32x32/hit.png</file>
        <file>icons/32x32/new_red.png</file>
        <file>icons/32x32/uncheck.png</file>
        <file>icons/32x32/new_hit.png</file>
        <file>icons/32x32/view.png</file>
        <file>icons/32x32/setcolumns.png</file>
        <file>icons/32x32/action.png</file>
        <file>icons/32x32/discount.png</file>
        <file>icons/32x32/new.png</file>
        <file>icons/32x32/usergroup.png</file>
        <file>icons/32x32/back.png</file>
        <file>icons/32x32/forward.png</file>
        <file>icons/32x32/add_tab.png</file>
        <file>icons/32x32/course_currency.png</file>
        <file>icons/32x32/discount_color.png</file>
        <file>icons/32x32/add-product.png</file>
        <file>icons/32x32/delete2.png</file>
        <file>icons/32x32/edit-pencil.png</file>
        <file>icons/32x32/tag_add.png</file>
        <file>icons/32x32/url.png</file>
        <file>icons/32x32/no-discount.png</file>
        <file>icons/32x32/no-view.png</file>
        <file>icons/32x32/1428522468_export.png</file>
        <file>icons/32x32/warning_alert.png</file>
        <file>icons/32x32/check_black.png</file>
        <file>icons/32x32/clear-css.png</file>
        <file>icons/32x32/checked-all.png</file>
        <file>icons/32x32/collapse-all.png</file>
        <file>icons/32x32/expand-all.png</file>
        <file>icons/32x32/unchecked-all.png</file>
        <file>icons/32x32/table_import.png</file>
        <file>icons/32x32/info-32.png</file>
        <file>icons/32x32/review.png</file>
        <file>icons/32x32/export_excel.png</file>
        <file>icons/32x32/check_pay.png</file>
        <file>icons/32x32/csv-32.png</file>
        <file>icons/32x32/database-upload.png</file>
        <file>icons/32x32/download-database.png</file>
        <file>icons/32x32/clear-32.png</file>
        <file>icons/32x32/orders_blue.png</file>
        <file>icons/32x32/orders_yellow.png</file>
        <file>icons/32x32/orders_green.png</file>
        <file>icons/32x32/eye.png</file>
        <file>icons/32x32/feedback.png</file>
        <file>icons/32x32/comments.png</file>
        <file>icons/32x32/pictures.png</file>
    </qresource>
    <qresource prefix="/128">
        <file>icons/logo128.png</file>
        <file>icons/128x128/no-image.png</file>
        <file>icons/splach.png</file>
        <file>icons/128x128/yandex-photos.png</file>
    </qresource>
    <qresource prefix="/strings">
        <file>res/strings/list_currencies.txt</file>
        <file>res/strings/update.php</file>
        <file>res/strings/init.php</file>
    </qresource>
</RCC>
