RUB|Российский рубль|||руб.
BYR|Белоруский рубль|R01090||Br
KZT|Казахский Тенге|R01335||T
UAH|Украинская гривна|R01720||грн.
USD|Dollar US|R01235|$|
EUR|EURO|R01239|€|
ESP|Испанская песета|R01315||Pts
AUD|Австралийский доллар|R01010|$|
AZN|Азербайджанский манат|R01020A||
GBP|Фунт стерлингов|R01035||
AMD|Армянских драмов|R01060||
BGN|Болгарский лев|R01100||
BRL|Бразильский реал|R01115||
HUF|Венгерских форинтов|R01135||
DKK|Датских крон|R01215||
KGS|Киргизских сомов|R01370||
CNY|Китайских юаней|R01375||
LVL|Латвийский лат|R01405||
LTL|Литовский лит|R01435||
MDL|Молдавских леев|R01500||
PLN|Польский злотый|R01565||
TJS|Таджикских сомони|R01670||
TRY|Турецкая лира|R01700J||
TMT|Новый туркменский манат|R01710A||
UZS|Узбекских сумов|R01717||
CZK|Чешских крон|R01760||
JPY|Японских иен|R01820||
